MONGODB_CONNECTION_STRING=mongodb+srv://HRDE-live:VLWhr59C0dGMYiR0@hrdelive.splywna.mongodb.net/?appName=HrdeLive
MONGO_DATABASE=HrdeLive

JWT_SECRET_KEY=jkehfjewgfyewgfhewjfcecbhjcbvwyhvcwyjhecvbwehjcvewhjcvwehjcvjhweuiy37238ry9jkfdh

MY_DOMAIN=hrdeedu.co.kr 